<DOCTYPE html>
<html>
	<Head>
		<title> Class 4</title>
		<style type="text/css">
		#header{
			position:absolute:
			top:0px;
			width:780px;
			height:100px;
			background-color:green;
		}
		#Top_Navigation{
			position:absolute;
			top:100px;
			width:780px;
			height:50px;
			background-color:red;
		}
		#Left_sidebar{
			top:150px;
			position:absolute;
			width:200px;
			background-color:blue;
		}
		#main_content{
			position:absolute;
			top:150px;
			left:208px;
			width:380px;
			background-color:orange;
		}
		#Right_sidebar{
			top:150px;
			right:652px;
			position:absolute;
			width:200px;
			background-color:pink;
		}
		#footer{
			top:254px;
			position:absolute;
			width:780px;
			background-color:purple;
			}
		</style>
	</head>
	<body>
	<div id="Header">
		<h1>Quraner Alo</h1>	
	</div>
	<div id="Top_Navigation">
		<a href="#">Home</a>
		<a href="#">Home</a>
		<a href="#">Home</a>
		<a href="#">Home</a>
	</div>
	<div id="Left_sidebar">
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Contact</li>
			<li>Portfolio</li>
		</ul>
	</div>
	<div id="Main_Content">
		<p>This is main content of a web site</p>
	</div>
	<div id="Right_sidebar">
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Contact</li>
			<li>Portfolio</li>
		</ul>
	</div>
	<div id="Footer">
		<h2>This is footer</h3>
	</div>
	</body>
</html>